#release configuration
#Thu Jun 13 07:51:33 CEST 2013
scm.tagNameFormat=magnolia-ui-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://git.magnolia-cms.com/magnolia_ui
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P hide-central-which-is-redirected-to-nexus,magnolia-clover-license
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
